export ASTRA_DB_ID=6f51a72f-f953-4d1f-a022-633907e02e37
export ASTRA_DB_REGION=us-east1
export ASTRA_DB_KEYSPACE=users_by_email
export ASTRA_DB_APPLICATION_TOKEN=AstraCS:cdBhksieLQqSgbemxvlwjfff:6007d3316be136ccc6187e10eea94019230766281b8e62571cb3d7667714e1a9
export AWS_ACCESS_KEY_ID=AKIAWPE7CTVOX6DWJ2MJ
export AWS_SECRET_ACCESS_KEY=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